<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" class="container" style="background-image: url(&apos;project://database/Assets/UI/sad-pug-sad-dog-sad-1284x2778-9269.jpg?fileID=2800000&amp;guid=7bd64a1a70588b547a6fef394b9ac0bd&amp;type=3#sad-pug-sad-dog-sad-1284x2778-9269&apos;); background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; height: 2746px; flex-direction: column-reverse; justify-content: flex-start; align-items: center;">
        <ui:Button display-tooltip-when-elided="true" name="Accept" class="button" style="background-image: url(&apos;project://database/Assets/UI/ButtonAcceptButton.png?fileID=2800000&amp;guid=15bd7371b034c6a4a806166e0d26335b&amp;type=3#ButtonAcceptButton&apos;); height: 25px; width: 70px; align-items: auto; justify-content: center; margin-bottom: 50px;" />
    </ui:VisualElement>
</ui:UXML>
