<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI.uss?fileID=7433441132597879392&amp;guid=52bba26c19697d54092feaae0c750364&amp;type=3#UI" />
    <ui:VisualElement name="Background" class="frame" style="background-color: rgb(56, 56, 56); background-image: url(&apos;project://database/Assets/UI/Android%20Large%20-%206.png?fileID=2800000&amp;guid=debcbb7509e664e4b8fc7f26c65a0077&amp;type=3#Android Large - 6&apos;); height: 782px; width: 100%; left: auto;">
        <ui:Label text="Monday" display-tooltip-when-elided="true" name="Title" enable-rich-text="false" class="title" style="width: 228px; font-size: 20px; -unity-text-align: upper-center;" />
        <ui:VisualElement name="Vet" class="container newContainer" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1.5px; font-size: 5px; height: 70px; width: 150px; align-items: center; border-left-color: rgba(168, 167, 167, 0.82); border-right-color: rgba(168, 167, 167, 0.82); border-top-color: rgba(168, 167, 167, 0.82); border-bottom-color: rgba(168, 167, 167, 0.82);">
            <ui:VisualElement name="TextContainer" class="textContainer">
                <ui:Label text="Vet clinic" display-tooltip-when-elided="true" class="days" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/static/Nunito-Bold.ttf?fileID=12800000&amp;guid=b849a8a15bcd4724b85236bdeaebacd2&amp;type=3#Nunito-Bold&apos;); font-size: 16px; color: rgb(12, 11, 11);" />
                <ui:Label text="Total 1hr30min" display-tooltip-when-elided="true" name="time" style="font-size: 16px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/static/Nunito-Medium.ttf?fileID=12800000&amp;guid=1cbfe22fa64ee014daecea484f885bf8&amp;type=3#Nunito-Medium&apos;); color: rgb(210, 36, 210);" />
            </ui:VisualElement>
            <ui:VisualElement name="paw" style="height: 20px; width: 20px; background-image: url(&apos;project://database/Assets/UI/Vector.png?fileID=2800000&amp;guid=05cebf923c43b304ca00140df60e4451&amp;type=3#Vector&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="Feed" class="container newContainer" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1.5px; font-size: 5px; height: 70px; width: 150px; align-items: center; border-bottom-color: rgba(168, 167, 167, 0.82); border-left-color: rgba(168, 167, 167, 0.82); border-right-color: rgba(168, 167, 167, 0.82); border-top-color: rgba(168, 167, 167, 0.82);">
            <ui:VisualElement name="TextContainer" class="textContainer">
                <ui:Label text="Feed the puppy" display-tooltip-when-elided="true" class="days" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/static/Nunito-Bold.ttf?fileID=12800000&amp;guid=b849a8a15bcd4724b85236bdeaebacd2&amp;type=3#Nunito-Bold&apos;); font-size: 16px; color: rgb(12, 11, 11);" />
                <ui:Label text="Total 1hr" display-tooltip-when-elided="true" name="time" style="font-size: 16px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/static/Nunito-Medium.ttf?fileID=12800000&amp;guid=1cbfe22fa64ee014daecea484f885bf8&amp;type=3#Nunito-Medium&apos;); color: rgb(210, 36, 210);" />
            </ui:VisualElement>
            <ui:VisualElement name="paw" style="height: 20px; width: 20px; background-image: url(&apos;project://database/Assets/UI/Vector.png?fileID=2800000&amp;guid=05cebf923c43b304ca00140df60e4451&amp;type=3#Vector&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="Walk" class="container newContainer" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1.5px; font-size: 5px; height: 70px; width: 150px; align-items: center; margin-bottom: 5%; border-left-color: rgba(168, 167, 167, 0.82); border-right-color: rgba(168, 167, 167, 0.82); border-top-color: rgba(168, 167, 167, 0.82); border-bottom-color: rgba(168, 167, 167, 0.82);">
            <ui:VisualElement name="TextContainer" class="textContainer">
                <ui:Label text="Walk the puppy" display-tooltip-when-elided="true" class="days" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/static/Nunito-Bold.ttf?fileID=12800000&amp;guid=b849a8a15bcd4724b85236bdeaebacd2&amp;type=3#Nunito-Bold&apos;); font-size: 16px; color: rgb(12, 11, 11);" />
                <ui:Label text="Total 30min" display-tooltip-when-elided="true" name="time" style="font-size: 16px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/static/Nunito-Medium.ttf?fileID=12800000&amp;guid=1cbfe22fa64ee014daecea484f885bf8&amp;type=3#Nunito-Medium&apos;); color: rgb(210, 36, 210);" />
            </ui:VisualElement>
            <ui:VisualElement name="paw" style="height: 20px; width: 20px; background-image: url(&apos;project://database/Assets/UI/Vector.png?fileID=2800000&amp;guid=05cebf923c43b304ca00140df60e4451&amp;type=3#Vector&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="Close" class="button" style="background-image: url(&apos;project://database/Assets/UI/ButtonbuttonClose.png?fileID=2800000&amp;guid=bae169d704223184da57d8d31a2caab6&amp;type=3#ButtonbuttonClose&apos;); height: 32px; width: 107px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 15%; margin-bottom: 0; justify-content: space-between;" />
    </ui:VisualElement>
</ui:UXML>
